{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "reactnative",
      "request": "launch",
      "type": "reactnative",
      "cwd": "${workspaceFolder}/examples/native",
      "platform": "ios",
      "runArguments": ["--simulator", "iPhone 14"],
      "internalConsoleOptions": "openOnSessionStart"
    },
  ],
}
